<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding:0px;
}
body{
    background-color: black;
}
.main{
    height: 70vh;
    width:100%;
    background-image: url(bgimg.jpg);
    background-position: center center;
    position: relative;
    margin: 0;
    padding:0;
}
.main .box{
    height: 70vh;
    width:100%;
    background-color: black; 
    opacity: 0.53;
    position: absolute;
    top: 0;
    
} 
nav{
    display:flex;
    max-width: 80vw;
    margin:auto;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    z-index: 10;
}
span img{
    height:70px;
    width: 207px;
    position: relative;
    padding: 10px;
    
}
nav button{
    z-index: 10;
    position: relative;
}
.hero{
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
    height: calc(100% - 84px);
    color: white;
    position: relative;
    font-family: sans-serif;
    
}
.hero> :nth-child(1){
    font-size: 3rem;
    font-weight: 900;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
}    
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 1.5rem;
    padding: 12px;
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 12px;
    text-align: center;
}
.separation{
    background-color: rgb(46, 45, 45);
    height:7px;
    padding: 0px 0px;
    margin-top: 5px;
    margin-bottom: 8px;
    position:relative;
}
.btn{
    padding: 7px 8px;
    background-color: white;
    font-family: sans-serif;
    cursor: pointer;
}
.red-si{
    background-color: red;
    color: white;
    border-radius: 6px;
    padding:8px 17px;
    font-size: 14px;
}
.red-gs{
    background-color: red;
    color: white;
    padding:15px 35px;
    border-radius: 6px;
    font-size: 23px;
    margin: 5px;
    
}
.lang{
    background: rgba(32, 32, 32, 0.7);
    color: white;
    border: 0.25px solid rgb(242, 238, 238);
    padding: 6px 31px;
    font-size: 15px;
    border-radius: 3px;
}
input{
    padding:16px 75px;
    border-radius: 2px;
    font-size: 23px;
    background: rgba(32, 32, 32, 0.7);
    color: white;
    border: 0.25px solid rgb(242, 238, 238);
    font-size: 14px;
    font-weight: 900;
}
.first{
    display: flex;
    justify-content: center;
    color:white;
    max-width: 70vw;
    margin:auto;
    justify-content: center;
    align-items: center;
    
}
.secimg{
    position:relative;
}
.secImg img{
    width:30vw;
    position:relative;
    z-index: 10;
}

.secImg video{
    position:absolute;
    top:589px;
    right:285px;
    width: 22vw;
    overflow: hidden;
}
.first_enjoy{
    font-size:3rem;
    font-weight: 900;
    font-family: sans-serif;
    padding:13px 0px;
}
.first_watch{
    font-size:1.5rem;
    font-weight: 400;
    font-family: sans-serif;
    font-size: large;
}
.first_down{
    font-size:3rem;
    font-weight: 900;
    font-family: sans-serif;
    padding:13px 0px;
}
.first_save{
    font-size:1.5rem;
    font-weight: 400;
    font-family: sans-serif;
    font-size: large;
}
.faq h2{
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    justify-content: center;
    padding: 20px 0px;
}
.faq{
    background-color: black;
    color:white;
    font-family: sans-serif;
    padding:4px 190px; 
    font-weight: 300;  
    font-size: 27px;
}
.faqbox:hover{
    background-color: rgb(69, 66, 66);
}
.faqbox{
    display: flex;
   justify-content: flex-start;
   background-color:#2d2d2d;
   color:white;
   padding:1.5rem;
    margin:auto;
    cursor: pointer;
}
footer{
    color:white;
    max-width: 60vw;
    margin:auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
    padding:15px;
}
.footer-item{
    display:flex;
    flex-direction: column;
    gap:18px;
}
.footer a{
    font-size: 15px;
    color:white;
}
.questions{
    padding:20px 0px;
}

@media  screen and (max-width:780px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color:white;
        padding:15px;
    }
}
    </style>
</head>
<body>
   <div class="main">
    <nav>
        <span> <img src="netlogo.jpg"  width="100" alt=""></span>
        <div>   
            <button class="btn lang">Engish</button>
            <button class="btn red-si">Sign In</button>
        </div>
    </nav>
         <div class="box"></div> 
         <div class="hero">
            <span ><b>Unlimited movies, TV shows and more</b></span>
            <span class="child">Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
         
             <div>
                <input type="text" placeholder="Email Address">
                <button class="btn red-gs">Get Started ></button>
             </div>
            </div>        
           <div class="separation"></div>
   </div>


   <section class="first">  
        <div>
            <div class="first_enjoy">Enjoy on your TV</div>
             <span class="first_watch">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secImg">
            <img src="tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted></video>
        </div>
   </section>
   <div class="separation"></div>


   <section class="first second">
    <div class="secImg">
        <img src="mobile-.jpg" alt="">
    </div>
    <div>
        <div class="first_down">Download your shows to watch offline</div>
         <span class="first_save">Save your favourites easily and always have something to watch.</span>
    </div>
    
</section>
<div class="separation"></div>



<section class="first forth">
 <div class="secImg">
     <img src="cartoon.png" alt="">
 </div>
 <div>
     <div class="first_down">Create profiles for kids</div>
      <span class="first_save">Send children on adventures with their favourite characters in a space made just for them free with your membership.
      </span>
 </div>
</section>
<div class="separation"></div>


<section class="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faqbox">
        <span>What is Netflix?</span>
        
    </div>
</section>
<section class="faq">
    <div class="faqbox">
        <span>How much does Netflix cost?</span>
        
    </div>
</section>
<section class="faq">
    <div class="faqbox">
        <span>Where can I watch?</span>
        
    </div>
</section>
<section class="faq">
    <div class="faqbox">
        <span>How do I cancel?</span>
        
    </div>
</section>
<section class="faq">
    <div class="faqbox">
        <span>What can I watch on Netflix?</span>
        
    </div>
</section>
<section class="faq">
    <div class="faqbox">
        <span>Is Netflix good for kids?</span>
        
    </div>
</section>
<div class="separation"></div>

<footer>
    <div class="Questions">Questions? Call 000-800-919-1694</div>
    <div class="footer">
    <div class="footer-item">
        
        <a href="faq" color="white">FAQ</a>
        <a href="faq" color="white">Investor Relations</a>
        <a href="faq" color="white">Privacy</a>
        <a href="faq" color="white">Speed Test</a>
    </div>
    <div class="footer-item">
        <a href="faq" color="white">Help center</a>
        <a href="faq" color="white">Jobs</a>
        <a href="faq" color="white">Cookie Preferences</a>
        <a href="faq" color="white">Legal Notices</a>
    </div>
    <div class="footer-item">
        <a href="faq" color="white">Account</a>
        <a href="faq" color="white">Ways to Watch</a>
        <a href="faq" color="white">Corporate Information</a>
        <a href="faq" color="white">Only on Netflix</a>
    </div>
    <div class="footer-item">
        <a href="faq" color="white">Media Center</a>
        <a href="faq" color="white">Terms of Use</a>
        <a href="faq" color="white">Contact Us</a>
    </div>
</div>
</footer>
</body>
</html>